<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menggunakan mediaquery</title>
    <style>
        body{
            background-image: url('img/background.jpg');
            background-size: cover;
        }
        .kelompok{ 
            margin-top: 100px;
            text-align: center;
            border: solid;
            border-color: salmon;
            max-width: 500px;
        }
        h3{
            color: orange;
        }
        h4{
            color: lime;
        }
        .smartphone{
            color: red;
            display: none;
        }

        @media only screen and (max-width: 375px) {
            body{
                background-image: url('img/potrait.jpg');
                background-size: cover;
            }

            .smartphone{
                display: block;
            }
        }
    </style>
</head>
<body>
    <center>
        <div class="kelompok">
            <h3>Kelompok Desain Web</h3>
            <h4>Ahmad Misbahuddin</h4>
            <h4>Mohamad Syarifudin Efendi</h4>
            <h4>Ryan Brilian Fatsena</h4>
        </div>
    </center>
    <div class="smartphone">
        <h2>Ukuran Smartphone</h2>
    </div>
</body>
</html>