<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
    <style>
        .facebook a:link{
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:visited{
            color: blue;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover{
            color: deeppink;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:active{
            background-color: skyblue;
        }

        .sosmed #facebook, #instagram, #github, a{
            background-color: lightgreen;
            padding: 10px 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body bgcolor="cyan">
    <div class="sosmed">
        <h3>Social Media</h3>
        <div id="facebook">
            <a href="http://www.facebook.com/muhamadsyarifefendi">Facebook</a>
        </div>
        <div id="instagram">
            <a href="http://www.instagram.com/syrfdn_efendi29">Instagram</a>
        </div>
        <div id="github">
            <a href="http://www.github.com/msfendi">Github</a>
        </div>
    </div>
</body>
</html>